{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)PKGBUILD$"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "timezone": "Etc/UTC"
}