{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":ignoreModulesAndTests",
    ":rebaseStalePrs",
    ":semanticCommitScope(deps)",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "mergeConfidence:age-confidence-badges",
    "replacements:all",
    "workarounds:all"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>\\S+) # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?"
      ],
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.*)${{/if}}"
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "timezone": "Etc/UTC"
}
